[program:blogweb]

command     = python3 /home/xueqiang/srv/blogweb/www/app.py
directory   = /home/xueqiang/srv/blogweb/www
user        = xueqiang
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/xueqiang/srv/blogweb/log/app.log
